In [2]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\students\anaconda3\lib\site-packages (1.7.1)
Requirement already satisfied: numpy in c:\users\students\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\students\anaconda3\lib\site-packages (from xgboost) (1.7.3)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Initialising required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import xgboost
import math
from sklearn.model_selection import train_test_split
from sklearn.metrics import explained_variance_score

In [4]:
# Read the data into a data frame
df_project = pd.read_csv("projectfile.csv")
df_project

,DATE,Car_Registration,CPI,GDP,Interest_rate,Unemployment_rate,Inflation_rate,UK_Population,Unnamed: 8
0,1989-3,629232,0.738554,3.160000e+11,9.853333,7.733333,0.049560,28265000,NaN
1,1989-6,563103,5.210185,3.180000e+11,10.300000,7.033333,0.052773,28301000,NaN
2,1989-9,725421,0.173458,3.180000e+11,10.090000,6.966667,0.051167,28328000,NaN
3,1989-12,391767,0.325700,3.180000e+11,10.520000,6.700000,0.055040,28388000,NaN
4,1990-3,582546,0.708311,3.200000e+11,11.546667,6.966667,0.058380,28395000,NaN
...,...,...,...,...,...,...,...,...,...
129,2021-6,484448,7.326356,5.370000e+11,0.870733,4.600000,0.020517,32579000,NaN
130,2021-9,406641,2.304965,5.460000e+11,0.714733,4.500000,0.027723,32627000,NaN
131,2021-12,330567,9.792028,5.550000e+11,0.953300,4.100000,0.049073,32600000,NaN
132,2022-3,417560,3.314917,5.590000e+11,1.413300,3.700000,0.062187,32574000,NaN
133,2022-6,384519,32.620321,5.600000e+11,2.041833,3.550000,0.091687,32588000,NaN

In [5]:
df_project.pop("Unnamed: 8")
df_project=df_project.dropna()
df_project

,DATE,Car_Registration,CPI,GDP,Interest_rate,Unemployment_rate,Inflation_rate,UK_Population
0,1989-3,629232,0.738554,3.160000e+11,9.853333,7.733333,0.049560,28265000
1,1989-6,563103,5.210185,3.180000e+11,10.300000,7.033333,0.052773,28301000
2,1989-9,725421,0.173458,3.180000e+11,10.090000,6.966667,0.051167,28328000
3,1989-12,391767,0.325700,3.180000e+11,10.520000,6.700000,0.055040,28388000
4,1990-3,582546,0.708311,3.200000e+11,11.546667,6.966667,0.058380,28395000
...,...,...,...,...,...,...,...,...
129,2021-6,484448,7.326356,5.370000e+11,0.870733,4.600000,0.020517,32579000
130,2021-9,406641,2.304965,5.460000e+11,0.714733,4.500000,0.027723,32627000
131,2021-12,330567,9.792028,5.550000e+11,0.953300,4.100000,0.049073,32600000
132,2022-3,417560,3.314917,5.590000e+11,1.413300,3.700000,0.062187,32574000
133,2022-6,384519,32.620321,5.600000e+11,2.041833,3.550000,0.091687,32588000

In [6]:
df_project['DateIndex'] = np.arange(len(df_project.index))
df_project.head()

,DATE,Car_Registration,CPI,GDP,Interest_rate,Unemployment_rate,Inflation_rate,UK_Population,DateIndex
0,1989-3,629232,0.738554,3.160000e+11,9.853333,7.733333,0.049560,28265000,0
1,1989-6,563103,5.210185,3.180000e+11,10.300000,7.033333,0.052773,28301000,1
2,1989-9,725421,0.173458,3.180000e+11,10.090000,6.966667,0.051167,28328000,2
3,1989-12,391767,0.325700,3.180000e+11,10.520000,6.700000,0.055040,28388000,3
4,1990-3,582546,0.708311,3.200000e+11,11.546667,6.966667,0.058380,28395000,4

In [7]:
# Let's try XGboost algorithm to see if we can get better results
import xgboost as xgb
xgb = xgboost.XGBRegressor(n_estimators=100, learning_rate=0.08, gamma=0, subsample=0.75,
                           colsample_bytree=1, max_depth=7)

In [9]:
#Setting the value for X and Y
X = df_project[['DateIndex','Interest_rate', 'CPI', 'GDP','Unemployment_rate','Inflation_rate','UK_Population']]
y = df_project['Car_Registration']

In [10]:
#Splitting the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, shuffle=False)

In [11]:
xgb.fit(X_train, y_train)

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, feature_types=None, gamma=0, gpu_id=-1,
             grow_policy='depthwise', importance_type=None,
             interaction_constraints='', learning_rate=0.08, max_bin=256,
             max_cat_threshold=64, max_cat_to_onehot=4, max_delta_step=0,
             max_depth=7, max_leaves=0, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=0,
             num_parallel_tree=1, predictor='auto', random_state=0, ...)

In [12]:
predictions = xgb.predict(X_test)
print(explained_variance_score(predictions,y_test))

-4.253580272810095

In [19]:
xgb.fit

<bound method XGBModel.fit of XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, feature_types=None, gamma=0, gpu_id=-1,
             grow_policy='depthwise', importance_type=None,
             interaction_constraints='', learning_rate=0.08, max_bin=256,
             max_cat_threshold=64, max_cat_to_onehot=4, max_delta_step=0,
             max_depth=7, max_leaves=0, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=0,
             num_parallel_tree=1, predictor='auto', random_state=0, ...)>

In [11]:
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error
MSE_test = mean_absolute_error(predictions, y_test)
print("Mean Absolute Error:",MSE_test)
RMSE_test= np.sqrt(MSE_test)
print("Root Mean Absolute Error:",RMSE_test)
MAPE_test = mean_absolute_percentage_error(y_test, predictions)
print("The MAPE for Model fit:",MAPE_test)

Mean Absolute Error: 118235.5011574074
Root Mean Absolute Error: 343.8538950737761
The MAPE for Model fit: 0.2928971704970414